{
  "ApiBaseUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "MediaDb": "Server=(localdb)\\mssqllocaldb;Database=ATLSankofaMedia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudflareStream": {
    "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
    "ApiToken": "YOUR_CLOUDFLARE_API_TOKEN",
    "BaseUrl": "https://api.cloudflare.com/client/v4",
    "SignedUrls": {
      "Enabled": true,
      "SigningKeyId": "YOUR_SIGNING_KEY_ID",
      "SigningKey": "YOUR_SIGNING_KEY",
      "TokenLifetimeMinutes": 60
    }
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_LONG_REPLACE_THIS",
    "Issuer": "ATL.Sankofa.Media",
    "Audience": "ATL.Sankofa.Media.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
